/* #Buttons
================================================== */

/*vars*/
@dt-btn-bg-color-darken: darken(@dt-btn-hover-bg-color, 5%);
@dt-btn-bg-color-2-darken: darken(@dt-btn-hover-bg-color-2, 5%);
.custom-mixin-bg (@customColor) when (iscolor(@customColor)) {
  background: @customColor !important;
}
.custom-mixin-border (@customColor) when (iscolor(@customColor)) {
  border-color: @customColor !important;
}
.custom-mixin-color (@customColor) when (iscolor(@customColor)) {
  color: @customColor;
}

.custom-mixin-border-color (@customColor, @a) when (iscolor(@customColor)) and (@a > 0) {
  //border-bottom-color: desaturate(darken(@customColor, 12%), 20%);
  box-shadow: 0px @a 0px 0px desaturate(darken(@customColor, 12%), 20%);
}
.custom-mixin-3d-shadow (@customColor) when (iscolor(@customColor)) {
  //border-bottom-color: desaturate(darken(@customColor, 12%), 20%);
  box-shadow: 0px 2px 0px 0px desaturate(darken(@customColor, 12%), 20%);
}


.icon-gap (@a) when (@a >= 15px) {
  margin-right: @a*8/14;
}

.icon-gap-left (@a) when (@a >= 15px) {
  margin-left: @a*8/14;
}

.custom-mixin-custom-button-size() when (ispixel(@default-btn-border-radius)) {
  border-radius: @default-btn-border-radius;
  border-width: @default-btn-border-width;
  padding: @default-btn-padding-top @default-btn-padding-right @default-btn-padding-bottom @default-btn-padding-left;
  font-size: @default-btn-font-size;
  .btn-flat& {
    -webkit-box-shadow: none;
    box-shadow: none;
    &:hover {
    -webkit-box-shadow: none;
      box-shadow: none;
    }
  }
  .btn-3d& {
    .custom-mixin-3d-shadow (@default-btn-bg);
    &:hover {
        .custom-mixin-3d-shadow (@default-btn-bg);
      }
  }
  .btn-shadow& {
    -webkit-box-shadow: 0 1px 6px rgba(0, 0, 0, 0.12);
      box-shadow: 0 1px 6px rgba(0, 0, 0, 0.12);
      
      -webkit-transition: -webkit-box-shadow 0.2s ease-out, opacity 0.45s;
      transition: box-shadow 0.2s ease-out, opacity 0.45s;
      &:hover {
        -webkit-box-shadow: 0 5px 11px 0 rgba(0, 0, 0, 0.18), 0 4px 15px 0 rgba(0, 0, 0, 0.15);
        box-shadow: 0 5px 11px 0 rgba(0, 0, 0, 0.18), 0 4px 15px 0 rgba(0, 0, 0, 0.15);
      }
  }

  &.ico-right-side > i {
    margin-right: 0px;
    margin-left: 8px;
    .icon-gap-left (@a)
  }

  & > i {
    margin-right: 8px;
    .icon-gap (@a)
  }
}

#@{unique-shortcode-class-name}:not(:hover) {
  &.default-btn-bg-on {
    .custom-mixin-bg (@default-btn-bg);
  }

  &.default-btn-bg-off {
    background: none;
  }
  .custom-mixin-border (@default-btn-border-color);
  .custom-mixin-color (@default-btn-color);

  & * {
    .custom-mixin-color (@default-btn-color);
  }
  .btn-3d & {
    .custom-mixin-3d-shadow (@default-btn-bg);
  }
}

#@{unique-shortcode-class-name} {
  .custom-mixin-custom-button-size();

  &:hover {
    &.default-btn-bg-hover-on {
      .custom-mixin-bg (@default-btn-bg-hover);
    }
    &.default-btn-bg-hover-off {
      background: none;
    }
    .custom-mixin-border (@default-btn-border-color-hover);
    .custom-mixin-color (@default-btn-color-hover);


    & * {
      .custom-mixin-color (@default-btn-color-hover);
    }
    .btn-3d & {
      .custom-mixin-3d-shadow (@default-btn-bg-hover);
    }
  }

  &:hover {
    // .btn-s-3d-mixin-hover when ( @dt-btn-s-border-width > 0) {
    //   .btn-3d.dt-btn-s & {
    //     &:hover {
    //       box-shadow: 0px 2px 0px 0px desaturate(darken(@default-btn-bg-hover, 12%), 20%);
    //     }
    //   }
    // }
    // .btn-3d & {
    //   .custom-mixin-border-color (@default-btn-bg-hover);
    // }
  }

  & > i {
    font-size: @default-btn-icon-size;
  }

  & * {
    vertical-align: middle;
  }
}

